pentaghast_composition = {
    levy_size = 4
    light_infantry = 100
    archers = 100
    light_cavalry = 100
}

sakya_composition = {
    knights = 100
    levy_size = 1
}

mahishmati_composition = {
    knights = 100
    levy_size = 1
}

heraclidas_composition = {
    knights = 100
    levy_size = 1
}

shao_composition = {
    knights = 100
    levy_size = 1
}

koda_composition = {
    knights = 100
    levy_size = 1
}

freljord_composition = {
    knights = 100
    levy_size = 1
}

mogul_composition = {
    knights = 100
    levy_size = 1
}

skaven_composition = {
    knights = 100
    levy_size = 1
}

andiroba_composition = {
    knights = 100
    levy_size = 1
}

jabuticaba_composition = {
    knights = 100
    levy_size = 1
}

dalar_composition = {
    knights = 100
    levy_size = 1
}

wallace_composition = {
    knights = 100
    levy_size = 1
}

talib_composition = {
    knights = 100
    levy_size = 1
}
