spriteTypes = {
	spriteType = {
		name = "GFX_jewel_of_soul"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewel_of_soul.dds"
	}
	spriteType = {
		name = "GFX_jewel_of_soul_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewel_of_soul_small.dds"
	}
	spriteType = {
		name = "GFX_jewel_of_bless"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewel_of_bless.dds"
	}
	spriteType = {
		name = "GFX_jewel_of_bless_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewel_of_bless_small.dds"
	}
	spriteType = {
		name = "GFX_eden_apple"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eden_apple.dds"
	}
	spriteType = {
		name = "GFX_eden_apple_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eden_apple_small.dds"
	}
	spriteType = {
		name = "GFX_tracker_armor_human"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tracker_armor_human.dds"
	}
	spriteType = {
		name = "GFX_tracker_armor_human_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tracker_armor_human_small.dds"
	}
	spriteType = {
		name = "GFX_tracker_armor_elf"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tracker_armor_elf.dds"
	}
	spriteType = {
		name = "GFX_tracker_armor_elf_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tracker_armor_elf_small.dds"
	}
	spriteType = {
		name = "GFX_tracker_armor_darkelf"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tracker_armor_darkelf.dds"
	}
	spriteType = {
		name = "GFX_tracker_armor_darkelf_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tracker_armor_darkelf_small.dds"
	}
	spriteType = {
		name = "GFX_tracker_armor_dwarf"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tracker_armor_dwarf.dds"
	}
	spriteType = {
		name = "GFX_tracker_armor_dwarf_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tracker_armor_dwarf_small.dds"
	}
	spriteType = {
		name = "GFX_tracker_armor_orc"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tracker_armor_orc.dds"
	}
	spriteType = {
		name = "GFX_tracker_armor_orc_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tracker_armor_orc_small.dds"
	}
}
