spriteTypes = {
	#### tutorial_society #####
	
	spriteType = { #the background of the society menu
		name = "GFX_society_main_background_pentaghast_society"
		texturefile = "gfx\\interface\\societies\\society_bg_devil_worshiper.dds"
	}
	spriteType = { #the background of the society menu
		name = "GFX_society_main_background_sakya_society"
		texturefile = "gfx\\interface\\societies\\society_bg_assassins.dds"
	}

	
	spriteType = { #the background of the side menu with the members/other societies
		name = "GFX_society_expansion_background_pentaghast_society"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_devil_worshiper.dds"
	}
	spriteType = { #the background of the side menu with the members/other societies
		name = "GFX_society_expansion_background_sakya_society"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_assassins.dds"
	}
	
	spriteType = { #icons on the socities list
		name = "GFX_icon_small_sakya_society"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_assassins.dds"
		noOfFrames = 2
	}
	spriteType = { #icons on the socities list
		name = "GFX_icon_small_pentaghast_society"
		texturefile = "gfx\\interface\\societies\\symbol_small_devil_worshiper.dds"
		noOfFrames = 2
	}
	
	spriteType = { #where the influence of the society is written
		name = "GFX_society_influence_pentaghast_society"
		texturefile = "gfx\\interface\\societies\\society_influence_devil_worshipers.dds"
	}
	spriteType = { #where the influence of the society is written
		name = "GFX_society_influence_sakya_society"
		texturefile = "gfx\\interface\\societies\\society_influence_the_assassins.dds"
	}
	
	spriteType = { #circle around members
		name = "GFX_society_portrait_ring_sakya_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_assassins.dds"
	}
	
	spriteType = { #circle around members
		name = "GFX_society_portrait_ring_small_sakya_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_assassins.dds"
	}
	
	spriteType = { #where your society currency is written
		name = "GFX_society_currency_sakya_society"
		texturefile = "gfx\\interface\\societies\\society_currency_the_assassins.dds"
	}
	
	spriteType = { #the background for the society event
		name = "GFX_event_window_society_quest_background_sakya_society"
		textureFile = "gfx/interface/society_quest/mission_bg_the_assassins.dds"
	}
}
