spriteTypes = {
    spriteType = {
        name = "GFX_trait_syrena"
        texturefile = "gfx/traits/syrena.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }
    spriteType = {
        name = "GFX_trait_byakugan"
        texturefile = "gfx/traits/byakugan.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }
    spriteType = {
        name = "GFX_trait_sharingan"
        texturefile = "gfx/traits/sharingan.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }
    spriteType = {
        name = "GFX_trait_mangekyo_sharingan"
        texturefile = "gfx/traits/mangekyo_sharingan.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }
    spriteType = {
        name = "GFX_trait_eternal_mangekyo_sharingan"
        texturefile = "gfx/traits/eternal_mangekyo_sharingan.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }
    spriteType = {
        name = "GFX_trait_rinnegan"
        texturefile = "gfx/traits/rinnegan.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }
    spriteType = {
        name = "GFX_trait_tenseigan"
        texturefile = "gfx/traits/tenseigan.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }
    spriteType = {
        name = "GFX_trait_jogan"
        texturefile = "gfx/traits/tenseigan.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }
    spriteType = {
        name = "GFX_trait_khalga_trait"
        texturefile = "gfx/traits/khalga_trait.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }
    spriteType = {
		name = "GFX_trait_prevent_marriage"
		texturefile = "gfx/traits/digambara_jain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
        name = "GFX_trait_khalga_blood"
        texturefile = "gfx/traits/khalga_blood.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }
	spriteType = {
        name = "GFX_trait_vee_blood"
        texturefile = "gfx/traits/vee_blood.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }
	spriteType = {
		name = "GFX_offmap_status_vee"
		texturefile = "gfx\\interface\\offmap_screen\\vee_status_placeholder.dds"
		noOfFrames = 9
	}
}
