spriteTypes = {
	spriteType = {
		name = "GFX_jewel_of_soul"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewel_of_soul.dds"
	}
	spriteType = {
		name = "GFX_jewel_of_soul_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewel_of_soul_small.dds"
	}
	spriteType = {
		name = "GFX_jewel_of_bless"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewel_of_bless.dds"
	}
	spriteType = {
		name = "GFX_jewel_of_bless_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewel_of_bless_small.dds"
	}
	spriteType = {
		name = "GFX_eden_apple"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eden_apple.dds"
	}
	spriteType = {
		name = "GFX_eden_apple_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eden_apple_small.dds"
	}


	spriteType = {
		name = "GFX_excalibur_warframe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\excalibur_warframe.dds"
	}
	spriteType = {
		name = "GFX_excalibur_warframe_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\excalibur_warframe_small.dds"
	}
	spriteType = {
		name = "GFX_mag_warframe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mag_warframe.dds"
	}
	spriteType = {
		name = "GFX_mag_warframe_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mag_warframe_small.dds"
	}
	spriteType = {
		name = "GFX_volt_warframe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\volt_warframe.dds"
	}
	spriteType = {
		name = "GFX_volt_warframe_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\volt_warframe_small.dds"
	}
}
