spriteTypes =
{
	spriteType = {
		name = "GFX_evt_tiamat"
		texturefile = "gfx\\event_pictures\\tiamat.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_yasaka_magatama"
		texturefile = "gfx\\event_pictures\\yasaka_magatama.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vee_tournament_invitation"
		texturefile = "gfx\\event_pictures\\vee_tournament_invitation.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_enter_vee"
		texturefile = "gfx\\event_pictures\\enter_vee.tga"
		allwaystransparent = yes
	}
}
