NAMESPACE = ACS


#########################################
# ACS.00201 - TRAVELING EVENT. GENERIC ##
#########################################
character_event = {
	id = ACS.00201
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		is_ruler = no
        is_adult = yes
        OR = {
            has_character_flag = is_khalga
            is_inaccessible_or_incapable_trigger = no
        }
	}

	immediate = {
        location = {
            random_province = {
                limit = {
                    is_land = yes
                }
                holder_scope = {
                    save_event_target_as = target_holding_owner
                }
            }            
        }

        # Move to the new holding
        ROOT = {
            move_character = event_target:target_holding_owner
            religion = event_target:target_holding_owner
            culture = event_target:target_holding_owner
            # Special events for khalga migration
            if = {
                limit = {
                    has_character_flag = is_khalga
                }
                character_event = { id = ACS.00017 days = 1 }
			    character_event = { id = ACS.00019 days = 5 }
            }
        }
	}
}

#################################
## SOCIETIES RECRUITMENT EVENT ##
#################################
# ACS.00203 - Trigger for a character interested in society
character_event = {
	id = ACS.00203
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		is_in_society = no
		OR = {
			interested_in_society = pentaghast_society
			interested_in_society = sakya_society
		}
        NOT = { has_character_flag = is_khalga }
        NOT = { has_character_flag = is_vee }
		NOT = { has_character_flag = dislikes_pentaghast }
	}

	immediate = {
		character_event = { id = ACS.00204 days = 30 random = 15 }
	}
}

#ACS.00204 - Select recruter
character_event = {
	id = ACS.00204
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		is_in_society = no
		OR = {
			interested_in_society = pentaghast_society
			interested_in_society = sakya_society
		}
	}

	immediate = {
		if = {
			limit = { prisoner = yes }
			repeat_event = { id = ACS.00204 days = 90 random = 640 }
			break = yes
		}
		#SAKYA
		if = {
			limit = {
				interested_in_society = sakya_society
				NOT = { has_character_flag = being_recruited_by_sakya }
			}

			random_society_member = {
				limit = {
					society_member_of = sakya_society
					is_society_grandmaster = no
				}
				save_event_target_as = sakya_recruiter
				character_event = { id = ACS.00205 }
			}
		}
		#PENTAGHAST
		if = {
			limit = {
				interested_in_society = pentaghast_society
				NOT = { has_character_flag = being_recruited_by_pentaghast }
                NOT = { has_character_flag = dislikes_pentaghast }
			}
			random_society_member = {
				limit = {
					society_member_of = pentaghast_society
					is_society_grandmaster = no
				}
				save_event_target_as = pentaghast_recruiter
                character_event = { id = ACS.00205 }
			}
		}
	}	
}

# ACS.00205 Setting up the flags for posible candidate
character_event = {
	id = ACS.00205
	hide_window = yes

	is_triggered_only = yes

	immediate = {
        if = {
            limit = {
                society_member_of = sakya_society
            }
            FROM = {
                set_character_flag = being_recruited_by_sakya
                # character_event = { id = ACS.00205 } # id = MNM.7001
            }
            break = yes
        }
        if = {
            limit = {
                society_member_of = pentaghast_society
            }
            FROM = {
                set_character_flag = being_recruited_by_pentaghast
                narrative_event = { id = ACS.00206 } # id = MNM.7001
            }
            break = yes
        }	
	}
}

# ACS.00206 - Talk about the comet
narrative_event = {
	id = ACS.00206
    title = ACS_00206_TITLE
	desc = ACS_00206_DESC
	picture = GFX_evt_shady_meeting

	is_triggered_only = yes
	prisoner = no

	option = {
		name = ACS_00206_OPT_A
		custom_tooltip = { text = ACS_00206_OPT_A_TT }

		hidden_effect = {
            narrative_event = { id = ACS.00207 } # MNM.6999
		}
	}

	option = {
		name = ACS_00206_OPT_B		
		custom_tooltip = { text = ACS_00206_OPT_B_TT }

		clr_character_flag = being_recruited_by_pentaghast
        set_character_flag = dislikes_pentaghast
	}
}

# ACS.00207 - Explains the goddess legend
narrative_event = {
	id = ACS.00207
    title = ACS_00207_TITLE
	desc = ACS_00207_DESC
	picture = GFX_evt_shady_meeting
	is_triggered_only = yes

    option = {
        name = ACS_00207_OPT_A
        narrative_event = { id = ACS.00208 }
    }

    option = {
		name = ACS_00207_OPT_B		
		clr_character_flag = being_recruited_by_pentaghast
        set_character_flag = dislikes_pentaghast
	}
}

# ACS.00208 - Gives statue
narrative_event = {
	id = ACS.00208
    title = ACS_00208_TITLE
	desc = ACS_00208_DESC
	picture = GFX_evt_shady_meeting
	is_triggered_only = yes

    option = {
        name = ACS_00208_OPT_A
        add_character_modifier = {
			name = orichalcum_statue
			years = 100
		}
        narrative_event = { id = ACS.00209 days = 30 random = 45 }
    }
}

# ACS.00209 - Encounter in the market
narrative_event = {
	id = ACS.00209
    title = ACS_00209_TITLE
	desc = ACS_00209_DESC
	picture = GFX_evt_shady_meeting
	is_triggered_only = yes

    option = {
        name = OK
        hidden_effect = {
            narrative_event = { id = ACS.00210 days = 7 }
        }
    }
}

# ACS.00210 - Reading the book
narrative_event = {
	id = ACS.00210
    title = ACS_00210_TITLE
	desc = ACS_00210_DESC
	picture = GFX_evt_shady_meeting
	is_triggered_only = yes

    option = {
        name = ACS_00210_OPT_A
        if = {
            limit = {
                trait = zealous
            }
            remove_trait = zealous
        }
        if = {
            limit = {
                NOT = { trait = cynical }
            }
            add_trait = cynical
        }
        hidden_effect = {
            letter_event = { id = ACS.00211 days = 30 random = 45 }
        }
    }
}

# ACS.00211 - Invitation to the meeting
letter_event = {
	id = ACS.00211
	desc = ACS_00211_DESC
	picture = GFX_evt_shady_meeting
	is_triggered_only = yes

    option = {
        name = ACS_00211_OPT_A
        add_trait = travelling
        hidden_effect = {
            narrative_event = { id = ACS.00212 days = 30 random = 45 }
        }
    }
}

# ACS.00212 - Entering in the forgotten temple
narrative_event = {
	id = ACS.00212
    title = ACS_00212_TITLE
	desc = ACS_00212_DESC
	picture = GFX_evt_shady_meeting
	is_triggered_only = yes

    option = {
        name = OK
        hidden_effect = {
            narrative_event = { id = ACS.00213 days = 3 }
        }
    }
}

# ACS.00213 - Milky bath
narrative_event = {
	id = ACS.00213
    title = ACS_00213_TITLE
	desc = ACS_00213_DESC
	picture = GFX_evt_shady_meeting
	is_triggered_only = yes

    option = {
        name = ACS_00213_OPT_A
        add_character_modifier = {
			name = invigorated
			days = 100
		}
        hidden_effect = {
            narrative_event = { id = ACS.00214 days = 1 }
        }
    }
}

# ACS.00214 - Ayuno hallucinating
narrative_event = {
	id = ACS.00214
    title = ACS_00214_TITLE
	desc = ACS_00214_DESC
	picture = GFX_evt_shady_meeting
	is_triggered_only = yes

    option = {
        name = OK
        add_trait = is_malnourished
        narrative_event = { id = ACS.00215 days = 30 }
    }
}

# ACS.00215 - Finish ayuno
narrative_event = {
	id = ACS.00215
    title = ACS_00215_TITLE
	desc = ACS_00215_DESC
	picture = GFX_evt_shady_meeting
	is_triggered_only = yes

    option = {
        name = OK
        remove_trait = is_malnourished
        add_character_modifier = {
			name = wine_meat
			days = 30
		}
        narrative_event = { id = ACS.00216 days = 7 }
    }
}

# ACS.00216 - Introduce to the chamber and take the potion
narrative_event = {
	id = ACS.00216
    title = ACS_00216_TITLE
	desc = ACS_00216_DESC
	picture = GFX_evt_shady_meeting
	is_triggered_only = yes

    option = {
        name = ACS_00216_OPT_A
        random_list = {
            95 = {
                narrative_event = { id = ACS.00217 }
            }
            5 = {
                modifier = {
                    has_mental_disorder_trigger = yes
                    factor = 5
                } 
                modifier = {
                    trait = maimed
                    factor = 20.0
                }
                modifier = {
                    has_injury_trigger = yes
                    factor = 10.0
                }
                modifier = {
                    has_disease_trigger = yes
                    factor = 10.0
                }
                modifier = {
                    has_symptom_trigger = yes
                    factor = 5.0
                }
                modifier = {
                    has_minor_disease_trigger = yes
                    factor = 7.5
                }
                death = { death_reason = death_poor_health }
            }
        }        
    }
}

# ACS.00217 - Hallucinations
narrative_event = {
	id = ACS.00217
    title = ACS_00217_TITLE
	desc = ACS_00217_DESC
	picture = GFX_evt_shady_meeting
	is_triggered_only = yes

    option = {
        name = ACS_00217_OPT_A
        add_character_modifier = {
			name = hallucinating
			days = 120
		}
        narrative_event = { id = ACS.00218 days = 7 }
    }
}

# ACS.00218 - Awakening after hallucinations
narrative_event = {
	id = ACS.00218
    title = ACS_00218_TITLE
	desc = ACS_00218_DESC
	picture = GFX_evt_shady_meeting
	is_triggered_only = yes

    option = {
        name = ACS_00218_OPT_A
        random_character = {
            limit = {
                trait = syrena
                has_character_flag = is_vee
            }
            save_event_target_as = vee_recruitment_version
            character_event = { id = ACS.00219 days = 7 }
        }        
    }
}

# ACS.00219 - Select vee
character_event = {
	id = ACS.00219    
	hide_window = yes
	is_triggered_only = yes

    immediate = {
        FROM = { narrative_event = { id = ACS.00220} }
    }
}

# ACS.00220 - Meeting in the garden
narrative_event = {
	id = ACS.00220
    title = ACS_00220_TITLE
	picture = GFX_evt_shady_meeting
	is_triggered_only = yes    

    desc = {
        trigger = {
            FROM = { age >= 16 }            
        }
        text = ACS_00220_DESC_A
    }

    desc = {
        trigger = {
            FROM = { age < 16 }            
        }
        text = ACS_00220_DESC_B
    }

    option = {
        name = ACS_00220_OPT_A
        narrative_event = { id = ACS.00221 }
    }
}

# ACS.00221 - Vee recoignizing
narrative_event = {
	id = ACS.00221
    title = ACS_00221_TITLE
	desc = ACS_00221_DESC
	picture = GFX_evt_shady_meeting
	is_triggered_only = yes

    option = {
        name = ACS_00221_OPT_A
        narrative_event = { id = ACS.00222 }
    }
}

# ACS.00222 - We need a sacrifice
narrative_event = {
	id = ACS.00222
    title = ACS_00222_TITLE
	desc = ACS_00222_DESC
	picture = GFX_evt_shady_meeting
	is_triggered_only = yes

    option = {
        name = ACS_00222_OPT_A
        narrative_event = { id = ACS.00223 }
    }
}

# ACS.00223 - Select a suitable sacrifice
narrative_event = {
	id = ACS.00223
    title = ACS_00223_TITLE
	desc = ACS_00223_DESC
	picture = GFX_evt_shady_meeting
	is_triggered_only = yes

    option = {
        name = ACS_00223_OPT_A
        trigger = {
            is_married = yes
        }
        narrative_event = { id = ACS.00224 }
    }

    option = {
        name = ACS_00223_OPT_B
        trigger = {
            has_children = yes
        }        
        narrative_event = { id = ACS.00224 }
    }

    option = {
        name = ACS_00223_OPT_C
        trigger = {
            num_of_friends >= 1
        }        
        narrative_event = { id = ACS.00224 }
    }

    option = {
        name = ACS_00223_OPT_D
        narrative_event = { id = ACS.00224 }
    }
}

# ACS.00224 - Kill all suitable sacrifices
narrative_event = {
	id = ACS.00224
    title = ACS_00224_TITLE
	desc = ACS_00224_DESC
	picture = GFX_evt_shady_meeting
	is_triggered_only = yes

    immediate = {
        random_spouse = {
            limit = {
                NOT = { has_character_flag = is_vee }
            }
            death = { death_reason = death_missing }
        }
        random_child = {
            limit = {
                NOT = { has_character_flag = is_vee }
            }
            death = { death_reason = death_missing }
        }
        random_friend = {
            limit = {
                NOT = { has_character_flag = is_vee }
            }
            death = { death_reason = death_missing }
        }
        random_courtier = {
            limit = {
                NOT = { has_character_flag = is_vee }
            }
            death = { death_reason = death_missing }
        }
    }

    option = {
        name = ACS_00224_OPT_A
        narrative_event = { id = ACS.00225 }
    }

    option = {
        name = ACS_00224_OPT_B
        death = { death_reason = death_missing }
    }
}

# ACS.00225 - Enjoy a Night with Vee
narrative_event = {
	id = ACS.00225
    title = ACS_00225_TITLE
	picture = GFX_evt_shady_meeting
	is_triggered_only = yes

    desc = {
        trigger = {
            event_target:vee_recruitment_version = { age < 16 }
        }
        text = ACS_00225_DESC_A
        picture = GFX_evt_vee_throne
    }

    desc = {
        trigger = {
            event_target:vee_recruitment_version = { age >= 16 }            
        }
        text = ACS_00225_DESC_B
        picture = GFX_evt_vee_in_bed
    }

    option = {
        name = ACS_00225_OPT_A
        narrative_event = { id = ACS.00226 }
    }
}

# ACS.00226 - Homecoming
narrative_event = {
	id = ACS.00226
    title = ACS_00226_TITLE
	desc = ACS_00226_DESC
	picture = GFX_evt_shady_meeting
	is_triggered_only = yes

    option = {
        name = ACS_00226_OPT_A
        remove_trait = travelling
        join_society = pentaghast_society
    }
}

##########################################
## POBLATE SAKYA AND PENTAGHAST SOCIETY ##
##########################################

# ACS.00227 Force join AI characters to societies
character_event = {
	id = ACS.00227
	hide_window = yes
	is_triggered_only = yes

    is_in_society = yes

    trigger = {
        OR = {
            society_member_of = pentaghast_society
            society_member_of = sakya_society
        }
    }
	
	immediate = {
		if = {
			limit = {
				ai = yes
				prisoner = no
				NOT = { trait = incapable }
				is_in_society = yes
				society_rank <= 3
				society_can_rank_up = yes
			}
			random_list = {
				80 = {}
				20 = {
					society_rank_up = 1					
				}
			}
		}

		# Select candidates on main location
		location = {
            if = {
                limit = {
                    society_rank == 4
                }
                liege = {
                    any_courtier = {
                        limit = {
                            ai = yes
                            is_inaccessible_or_incapable_trigger = no
                            is_adult = yes
                            is_in_society = no
                            block_general_event_trigger = no
                            is_landed = no
                            NOT = { has_character_flag = is_khalga }
                            NOT = { has_character_flag = is_vee }
                        }
                        character_event = { id = ACS.00228 }
                    }
			    }
            }			
		}
	}
}

# ACS.00228 - Join to society
character_event = {
	id = ACS.00228
	hide_window = yes	
	is_triggered_only = yes
	
	immediate = {
		random_list = {
			30 = { # do nothing
			}
			70 = { # try to join a society			
				random_list = {
					700 = { } # Fall back dead weight
					500 = { 
						trigger = {
							can_join_society = pentaghast_society
						}						
						modifier = {
							factor = 5
							pentaghast_society = { num_of_society_members < 20 }
						}
						modifier = {
							factor = 5
							pentaghast_society = { num_of_society_members < 15 }
						}
						modifier = {
							factor = 5
							pentaghast_society = { num_of_society_members < 10 }
						}

						join_society = pentaghast_society
						random_list = { # Artificially increase society influence for balance purposes
							75 = {
								modifier = {
									factor = 0
									society_influence >= 30
								}
								add_mission_succeed_influence_effect = yes
							}
							25 = {
							}
						}
						if = {
							limit = {
								NOT = {
									society = {
										any_society_member = {
											is_society_grandmaster = yes
										}
									}
								}
							}
							set_society_grandmaster = yes
						}
					}
					500 = { 
						trigger = {
							can_join_society = sakya_society
						}						
						modifier = {
							factor = 3
							sakya_society = { num_of_society_members < 20 }
						}
						modifier = {
							factor = 3
							sakya_society = { num_of_society_members < 15 }
						}
						modifier = {
							factor = 3
							sakya_society = { num_of_society_members < 10 }
						}
						join_society = sakya_society
						random_list = { # Artificially increase society influence for balance purposes
							75 = {
								modifier = {
									factor = 0
									society_influence >= 30
								}
								add_mission_succeed_influence_effect = yes
							}
							25 = {
							}
						}
						if = {
							limit = {
								NOT = {
									society = {
										any_society_member = {
											is_society_grandmaster = yes
										}
									}
								}
							}
							set_society_grandmaster = yes
						}
					}
				}
			}
		}
	}
}

# ACS.00229 Preserve mercenary bands to society leaders
character_event = {
	id = ACS.00229
	hide_window = yes
	is_triggered_only = yes

    is_in_society = yes

    trigger = {
        is_society_grandmaster = yes
        OR = {
            society_member_of = pentaghast_society
            society_member_of = sakya_society
        }
    }
	
	immediate = {
		if = {
			limit = {
				society_member_of = pentaghast_society				
			}
			pentaghast_society = {
				random_society_member = {
                    character_event = { id = ACS.00230 days = 7 }
                }
			}
            break = yes
		}

        if = {
			limit = {
				society_member_of = sakya_society				
			}
			sakya_society = {
				random_society_member = {
                    character_event = { id = ACS.00230 days = 7 }
                }
			}
            break = yes
		}		
	}
}

# ACS.00230 Preserve mercenary bands to society leaders
character_event = {
	id = ACS.00230
	hide_window = yes
	is_triggered_only = yes

    is_in_society = yes

    trigger = {        
        OR = {
            society_member_of = pentaghast_society
            society_member_of = sakya_society
        }
    }
	
	immediate = {
		if = {
			limit = {
				society_member_of = pentaghast_society				
			}
			pentaghast_society = {
				random_society_member = {
                    limit = {
                        is_society_grandmaster = yes
                    }
                    d_mercenary_pentaghast = {
                        grant_title = PREV
                        set_defacto_liege = THIS
                    }
                }
			}
		}

        if = {
			limit = {
				society_member_of = sakya_society				
			}
			sakya_society = {
				random_society_member = {
                    limit = {
                        is_society_grandmaster = yes
                    }
                    d_mercenary_sakya = {
                        grant_title = PREV
                        set_defacto_liege = THIS
                    }
                }
			}
		}		
	}
}
