NAMESPACE = ACS


#########################################
# ACS.00201 - TRAVELING EVENT. GENERIC ##
#########################################
character_event = {
	id = ACS.00201
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		is_ruler = no
        is_adult = yes
        OR = {
            has_character_flag = is_khalga
            is_inaccessible_or_incapable_trigger = no
        }
	}

	immediate = {
        location = {
            random_province = {
                limit = {
                    is_land = yes
                }
                holder_scope = {
                    save_event_target_as = target_holding_owner
                }
            }            
        }

        # Move to the new holding
        ROOT = {
            move_character = event_target:target_holding_owner
            religion = event_target:target_holding_owner
            culture = event_target:target_holding_owner
            # Special events for khalga migration
            if = {
                limit = {
                    has_character_flag = is_khalga
                }
                character_event = { id = ACS.00017 days = 1 }
			    character_event = { id = ACS.00019 days = 5 }
            }
        }
	}
}
